<!-- <!DOCTYPE html>
<html>
<head>
  <title>Millets Website Carousel</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


  <style>


/* Colors */
:root {
  --color-default: #212529;
  --color-primary: #ce1212;
  --color-secondary: #37373f;
}
    .carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
} 
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
} 


    .carousel-item {
      height: 600px; /* Adjust the height as per your requirements */
      
    }
   
    
    .carousel-item img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    
    .carousel-caption {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: right-center;
      left:75%;
      right:0%;
      

    }
    .carousel-caption .caption-background {
      background-color: rgba(0, 0, 0, 0.7); /* Solid background color */
      padding: 10px 15px; /* Adjust padding as per your requirements */
      color: #ffffff; /* Text color for highlighted area */
    }
    .carousel-caption.left-center {
      left: 30%;
      right:30%;
      transform: translate(-50%, -50%);
      text-align: left-center;
    }
    .carousel-caption h3 {
      font-size: 50px; /* Increase the font size for the title */
      color: #76F15B; /* Text color for highlighted area */
    }
    .carousel-caption p {
      font-size: 30px;
      color: #ffffff; /* Text color for highlighted area */
    }
    
   
    .btn-book-a-table {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 36px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: var(--color-primary);
  box-shadow: 0 8px 28px rgba(206, 18, 18, 0.2);
}
     .btn-book-a-table:hover {
  background: rgba(206, 18, 18, 0.8);
  box-shadow: 0 8px 28px rgba(206, 18, 18, 0.45);
}

 .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: var(--font-secondary);
  font-weight: 600;
}

 .btn-watch-video i {
  color: var(--color-primary);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.btn-watch-video:hover {
  color: var(--color-primary);
}

 .btn-watch-video:hover i {
  color: rgba(206, 18, 18, 0.8);
}

@media (max-width: 640px) {
   h2 {
    font-size: 36px;
  }

   .btn-get-started,
   .btn-watch-video {
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #fff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}
  </style>
 
</head>
<body>
   

  <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselFade" data-slide-to="0" class="active"></li>
      <li data-target="#carouselFade" data-slide-to="1"></li>
      <li data-target="#carouselFade" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="soybean-seeds-wooden-floor-hemp-sacks-food-nutrition-concept.jpg" alt="Millet 1">
        <div class="carousel-caption">
            <div class="caption-background">
          <h3>Welcome to our Millets Website</h3>
          <p>Explore the world of nutritious and delicious millets</p>
          
            <a href="#menu" class="btn-book-a-table">Order Now</a>
          
        </div>
      </div>
      </div>
      <div class="carousel-item">
        <img src="heap-millet-seeds-dark-background.jpg" alt="Millet 2">
        <div class="carousel-caption">
            <div class="caption-background">
          <h3>Discover Healthy Millet Recipes</h3>
          <p>Get inspired with our collection of mouthwatering millet recipes</p>
        </div>
      </div>
      </div>
      <div class="carousel-item">
        <img src="overhead-view-buckwheat-groats-with-green-brown-bowl-brown-tray-left-side-gray-background.jpg" alt="Millet 3">
        <div class="carousel-caption left-center">
            <div class="caption-background">
          <h3>Shop for Quality Millet Products</h3>
          <p>Find a wide range of premium millet products in our online store</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselFade" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselFade" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script>
    $('#carouselFade').carousel();
  </script>
</body>
</html>
-->



<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Avinashh</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Favicons #ffd03c-->
  <link href="favicon.ico" rel="icon">
  <link href="AVINASHH FINAL LOGO.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    :root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;
}

/* Colors */
:root {
  --color-default: #212529;
  --color-primary: #ce1212;
  --color-secondary: #37373f;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #ec2727;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {

background: linear-gradient(90deg, hsla(61, 91%, 54%, 1) 0%, hsla(95, 98%, 41%, 1) 100%);
transition: all 0.5s;
z-index: 997;
height: 90px;
border-bottom: 1px solid #fff;
}

@media (max-width: 575px) {
.header {
  height: 70px;
}
}

.header.sticked {
border-color: #fff;
border-color: #eee;
}

.header .logo img {
max-height: 50px;
margin-right: 6px;
}

.header .logo h1 {
font-size: 28px;
font-weight: 700;
color: #000;
margin: 0;
font-family: var(--font-secondary);
}

.header .logo h1 span {
color: var(--color-primary);
}

.header .btn-book-a-table,
.header .btn-book-a-table:focus {
font-size: 14px;
color: #fff;
background: var(--color-primary);
padding: 8px 20px;
margin-left: 30px;
border-radius: 50px;
transition: 0.3s;
}

.header .btn-book-a-table:hover,
.header .btn-book-a-table:focus:hover {
color: #fff;
background: rgba(206, 18, 18, 0.8);
}

section {
scroll-margin-top: 90px;
}



/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-family: var(--font-secondary);
    font-size: 16px;
    font-weight: 600;
    color: #7f7f90;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--color-primary);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #000;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# products
--------------------------------------------------------------*/
  .products{
  background-image:url("https://img.freepik.com/free-photo/abstract-blur-empty-green-gradient-studio-well-use-as-backgroundwebsite-templateframebusiness-report_1258-102220.jpg?w=1060&t=st=1686160449~exp=1686161049~hmac=e85c0aab69f0bfa9efbd78790d45cdd89cb62a71a1d83aaeab340d622b7f4da4");
  background-repeat: repeat;
  }
    
    .card-image {
    width: 350px; /* Set a fixed width for the card images */
    height: 300px; /* Set a fixed height for the card images */
    object-fit: cover; /* Maintain aspect ratio and fill the container */
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    margin-top: 50px;
    
  }

  .carousel {
    height: 500px; /* Set a fixed height for the carousel */
    overflow: hidden; /* Hide overflow to prevent changing modal size */
  }

  .carousel .carousel-item img {
    height: 100%; /* Make the carousel images fill the carousel height */
    width: auto; /* Allow the images to adjust width proportionally */
    object-fit: contain; /* Display the full image without distortion */
  }

  .modal-content {
    background: linear-gradient(135deg, hsla(61, 91%, 54%, 1) 0%, hsla(95, 98%, 41%, 1) 100%);
    border: none;
    box-shadow: none;
    
  }

  /* Add margin to the top */
  .top-space {
    margin-top: 90px;
   
  }

  .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh; /* Set the container height to the full viewport height */
}

  
  </style>
</head>
<body>
  
   <!-- ======= Header ======= -->
   <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="avinashh-logo.png" alt="logo"> 
        <!-- <h1>Avinashh<span>.</span></h1> -->
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#carouselFade">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#founders">Founders</a></li>
          <li><a href="#menu">Products</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="#menu">Order Now</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>
  <!-- End Header -->

  <section class="products">
  <div class="container">
    <div class="row top-space">
      <div class="col-md-4">
        <div class="card">
          <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Corn.jpeg" class="card-image" alt="Product 1">
          <div class="card-body">
            <h5 class="card-title">Corn</h5>
            <p class="card-text">Also Known as Makka or Mokka jonna</p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#productModal1">
              View More 
            </button>
          </div>
        </div>
      </div>

      
          <div class="col-md-4">
            <div class="card">
              <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Raji-Finger Millet.jpeg" class="card-image" alt="Product 2">
              <div class="card-body">
                <h5 class="card-title">Finger Millet</h5>
                <p class="card-text">Also Known as Ragi or Ragula</p>
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#productModal2">
                  View More
                </button>
              </div>
            </div>
          </div>
    
          
              <div class="col-md-4">
                <div class="card">
                  <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Little Millet-Sama.jpeg" class="card-image" alt="Product 3">
                  <div class="card-body">
                    <h5 class="card-title">Little Millet</h5>
                    <p class="card-text">Also Known as Sama or Kutki</p>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#productModal3">
                      View More 
                    </button>
                  </div>
                </div>
              </div>

 
      <div class="col-md-4">
        <div class="card">
          <img src="c:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Bajra.jpeg" class="card-image" alt="Product 4">
          <div class="card-body">
            <h5 class="card-title">Pearl Millet</h5>
            <p class="card-text">Also Known as Bajra or Sajja</p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#productModal4">
              View More
            </button>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Jowar (4).jpeg" class="card-image" alt="Product 5">
          <div class="card-body">
            <h5 class="card-title">Sorghum</h5>
            <p class="card-text">Also Known as Jowar or Jonna</p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#productModal5">
              View More 
            </button>
          </div>
        </div>
      </div>


    </div>
  </div>

  <!-- Product Modal 1 -->
<div class="modal fade" id="productModal1" tabindex="-1" role="dialog" aria-labelledby="productModal1Label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="productModal1Label">Corn</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#productModal1">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          
          <div class="col-md-7">
            <div id="productCarousel1" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#productCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#productCarousel1" data-slide-to="1"></li>
                <li data-target="#productCarousel1" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Corn.jpeg" class="d-block w-100" alt="Product 1 Image 1">
                </div>
                <div class="carousel-item">
                  <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Corn (2).jpeg" class="d-block w-100" alt="Product 1 Image 3">
                </div>
              
               
                <div class="carousel-item">
                  <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Corn Flour.jpeg" class="d-block w-100" alt="Product 1 Image 2">
                </div>
                
              </div>
              <a class="carousel-control-prev" href="#productCarousel1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#productCarousel1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <div class="col-md-5">
            <h6>Description:</h6>
            <p class="d-flex justify-content-center">Corn is full of dietary fiber, which helps to control the “bad” cholesterol that can contribute to heart diseases like atherosclerosis. Soluble fiber absorbs cholesterol before it enters your bloodstream, maintaining a lower cholesterol level without medication. Millet flour you can use in roti,paratha,kulcha,flat bread.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Product Modal 2 -->
<div class="modal fade" id="productModal2" tabindex="-1" role="dialog" aria-labelledby="productModal2Label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="productModal2Label">Finger Millet</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-target="#productModal2" data-toggle="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          
          <div class="col-md-7">
            <div id="productCarousel2" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#productCarousel2" data-slide-to="0" class="active"></li>
                <li data-target="#productCarousel2" data-slide-to="1"></li>
                <li data-target="#productCarousel2" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Raji-Finger Millet.jpeg" class="d-block w-100" alt="Product 2 Image 1">
                </div>
                <div class="carousel-item">
                  <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Ragi-Finger Millet.jpeg" class="d-block w-100" alt="Product 2 Image 3">
                </div>
              
               
                <div class="carousel-item">
                  <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Ragi Flour (2).jpeg" class="d-block w-100" alt="Product 2 Image 2">
                </div>
                
              </div>
              <a class="carousel-control-prev" href="#productCarousel2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#productCarousel2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <div class="col-md-5">
            <h6>Description:</h6>
            <p>Finger millet is full of dietary fiber, which helps to control the “bad” cholesterol that can contribute to heart diseases like atherosclerosis. Soluble fiber absorbs cholesterol before it enters your bloodstream, maintaining a lower cholesterol level without medication. Millet flour you can use in roti,paratha,kulcha,flat bread.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Product Modal 3 -->
<div class="modal fade" id="productModal3" tabindex="-1" role="dialog" aria-labelledby="productModal3Label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="productModal3Label">Little Millet</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-target="#productModal3" data-toggle="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          
          <div class="col-md-7">
            <div id="productCarousel3" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#productCarousel3" data-slide-to="0" class="active"></li>
                <li data-target="#productCarousel3" data-slide-to="1"></li>
                <li data-target="#productCarousel3" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Little Millet-Sama.jpeg" class="d-block w-100" alt="Product 3 Image 1">
                </div>
                <div class="carousel-item">
                  <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Little Millet-Sama (2).jpeg" class="d-block w-100" alt="Product 3 Image 3">
                </div>
              
               
                <div class="carousel-item">
                  <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Little Millet.jpeg" class="d-block w-100" alt="Product 3 Image 2">
                </div>
                
              </div>
              <a class="carousel-control-prev" href="#productCarousel3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#productCarousel3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <div class="col-md-5">
            <h6>Description:</h6>
            <p>Pearl millet is an energy-packed grain and can also be called a superfood. Loaded with insoluble fiber that helps you lose weight, lower cholesterol, and lower blood sugar levels. If you are trying to lose weight, adding low-calorie density whole foods to your diet can be beneficial. Millet flour you can use in roti,paratha,kulcha,flat bread.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- Product Modal 4 -->
<div class="modal fade" id="productModal4" tabindex="-1" role="dialog" aria-labelledby="productModal4Label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="productModal4Label">Pearl Millet</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-target="#productModal4" data-toggle="modal">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          
          <div class="col-md-7">
            <div id="productCarousel4" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#productCarousel4" data-slide-to="0" class="active"></li>
                <li data-target="#productCarousel4" data-slide-to="1"></li>
                <li data-target="#productCarousel4" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="c:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Bajra.jpeg" class="d-block w-100" alt="Product 4 Image 1">
                </div>
                <div class="carousel-item">
                  <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Sajja - Pearl Millet.jpeg" class="d-block w-100" alt="Product 4 Image 3">
                </div>
              
               
                <div class="carousel-item">
                  <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Bajra Flour.jpeg" class="d-block w-100" alt="Product 4 Image 2">
                </div>
                
              </div>
              <a class="carousel-control-prev" href="#productCarousel4" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#productCarousel4" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <div class="col-md-5">
            <h6>Description:</h6>
            <p>Pearl millet is an energy-packed grain and can also be called a superfood. Loaded with insoluble fiber that helps you lose weight, lower cholesterol, and lower blood sugar levels. If you are trying to lose weight, adding low-calorie density whole foods to your diet can be beneficial. Millet flour you can use in roti,paratha,kulcha,flat bread.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Product Modal 5 -->
  <div class="modal fade" id="productModal5" tabindex="-1" role="dialog" aria-labelledby="productModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productModal5Label">Sorghum</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-target="#productModal5" data-toggle="modal">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
          
            <div class="col-md-7">
          <div id="productCarousel5" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#productCarousel5" data-slide-to="0" class="active"></li>
              <li data-target="#productCarousel5" data-slide-to="1"></li>
              <li data-target="#productCarousel5" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Jowar (4).jpeg" class="d-block w-100" alt="Product 5 Image 1">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Jowar - Jonna.jpeg" class="d-block w-100" alt="Product 5 Image 2">
              </div>
              <div class="carousel-item">
                <img src="C:\Users\HP\OneDrive\Desktop\Avinashh\Avinashh foods\Jowar Flour.jpeg" class="d-block w-100" alt="Product 5 Image 3">
              </div>
            </div>
            <a class="carousel-control-prev" href="#productCarousel5" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#productCarousel5" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
            <div class="col-md-5">
              <h6>Description:</h6>
              <p>Sorghum is an energy-packed grain and can also be called a superfood. Loaded with insoluble fiber that helps you lose weight, lower cholesterol, and lower blood sugar levels. If you are trying to lose weight, adding low-calorie density whole foods to your diet can be beneficial. Millet flour you can use in roti,paratha,kulcha,flat bread.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="button-container">
    <a href="C:\Users\HP\OneDrive\Desktop\Avinashh\index.html" class="btn btn-danger">Back</a>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</section>
</body>
</html>
